<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flex2</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  
    li{
        display: inline-block;
    }
      
      .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color:white;
        height: 20vh;
    }
    .img{
        display: inline-block;
    }
      
      .bg{



      }
.i1{
    height: 320px;
     width:  100vw;
     border: 2px solid black;
     background-image:url('j.jpg'); 
background-repeat:no-repeat;
/* background-attachment:fixed; */
background-size: cover;
}
.i2{
    height: 250px;
     width:  344px;
     border: 2px solid  black;
     background-image: url('download.jpg');
     background-repeat: no-repeat;
     /* background-attachment:fixed; */
     background-size: cover;
}
.i3{
    height: 250px;
     width:  344px;
     border: 2px solid  rgb(11, 0, 2);
     background-image: url('d2.jpg');
     background-repeat: no-repeat;
     /* background-attachment:fixed; */
     background-size: cover;
     
}
.i4{
    height: 250px;
     width:  344px;
     border: 2px solid  rgb(16, 5, 1);
     background-image: url('d3.jpg');
     background-repeat: no-repeat;
     /* background-attachment:fixed; */
     background-size: cover;
    }

    .flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* justify-content: center; */
        background-color: rgb(145, 145, 154);
        height: 50vh;
        align-items: center;

    }
.foter{
    background-color: black;
    color: bisque;

}
.text{
    text-align: center;
}
</style>
<body>
    <header>
        <div class="nav">
        <NAV>
            <div class="li">
            <ul>
                    <li> HOME </li>
                    <li>ABOUT</li>
                    <LI>CONTACT</LI>
            </ul>
        </div>
        <div class="img">
            <img class="img" src ="i.jpg" alt="image">
        </div>
        </NAV>
    </div>
    </header>
<div class="i1">
</div>
<div class="flex">
<div class="i2"></div>
<div class="i3"></div>
<div class="i4"></div>
</div>

<footer class="foter">
    <p class="text">copyright &copy:sheikhsport007</p> 
</footer>
</body>

</html>